2022-11-25 00:05:22.369962 [info]: deal with the client(172.16.143.1)
2022-11-25 00:05:22.372253 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-11-25 00:05:22.372324 [info]: Host: 172.16.143.131:10000
2022-11-25 00:05:22.372341 [info]: Connection: keep-alive
2022-11-25 00:05:22.372352 [info]: Content-Length: 52
2022-11-25 00:05:22.372364 [info]: Cache-Control: max-age=0
2022-11-25 00:05:22.372374 [info]: oop!unknow header: Cache-Control: max-age=0
2022-11-25 00:05:22.372385 [info]: Upgrade-Insecure-Requests: 1
2022-11-25 00:05:22.372395 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-11-25 00:05:22.372407 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
2022-11-25 00:05:22.372418 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
2022-11-25 00:05:22.372429 [info]: Origin: http://172.16.143.131:10000
2022-11-25 00:05:22.372439 [info]: oop!unknow header: Origin: http://172.16.143.131:10000
2022-11-25 00:05:22.372450 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-25 00:05:22.372460 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-25 00:05:22.372471 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-25 00:05:22.372481 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-25 00:05:22.372492 [info]: Referer: http://172.16.143.131:10000/1
2022-11-25 00:05:22.372504 [info]: oop!unknow header: Referer: http://172.16.143.131:10000/1
2022-11-25 00:05:22.372514 [info]: Accept-Encoding: gzip, deflate
2022-11-25 00:05:22.372524 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-11-25 00:05:22.372534 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-11-25 00:05:22.372544 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-11-25 00:05:22.372554 [info]: 
2022-11-25 00:05:22.372564 [info]: user=%E6%A2%81%E9%9A%BD%E5%AE%81&password=2065400111
2022-11-25 00:05:22.372601 [info]: adjust timer once
2022-11-25 00:05:22.373309 [info]: request:HTTP/1.1 200 OK

2022-11-25 00:05:22.374672 [info]: request:HTTP/1.1 200 OK
Content-Length:721

2022-11-25 00:05:22.374738 [info]: request:HTTP/1.1 200 OK
Content-Length:721
Connection:keep-alive

2022-11-25 00:05:22.374757 [info]: request:HTTP/1.1 200 OK
Content-Length:721
Connection:keep-alive


2022-11-25 00:05:22.375023 [info]: send data to the client(172.16.143.1)
2022-11-25 00:05:22.378745 [info]: adjust timer once
2022-11-25 00:05:22.449987 [info]: deal with the client(172.16.143.1)
2022-11-25 00:05:22.451135 [info]: GET /favicon.ico HTTP/1.1
2022-11-25 00:05:22.451208 [info]: Host: 172.16.143.131:10000
2022-11-25 00:05:22.451213 [info]: Connection: keep-alive
2022-11-25 00:05:22.451217 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
2022-11-25 00:05:22.451221 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
2022-11-25 00:05:22.451225 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-25 00:05:22.451228 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-25 00:05:22.451885 [info]: Referer: http://172.16.143.131:10000/2CGISQL.cgi
2022-11-25 00:05:22.451908 [info]: oop!unknow header: Referer: http://172.16.143.131:10000/2CGISQL.cgi
2022-11-25 00:05:22.451912 [info]: Accept-Encoding: gzip, deflate
2022-11-25 00:05:22.451916 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-11-25 00:05:22.451920 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-11-25 00:05:22.451923 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-11-25 00:05:22.451966 [info]: 
2022-11-25 00:05:22.451999 [info]: request:HTTP/1.1 200 OK

2022-11-25 00:05:22.452020 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-11-25 00:05:22.452026 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-11-25 00:05:22.452030 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-11-25 00:05:22.452059 [info]: adjust timer once
2022-11-25 00:05:22.453197 [info]: send data to the client(172.16.143.1)
2022-11-25 00:05:22.453287 [info]: adjust timer once
2022-11-25 00:05:23.238412 [info]: timer tick
2022-11-25 00:05:24.383997 [info]: deal with the client(172.16.143.1)
2022-11-25 00:05:24.384241 [info]: adjust timer once
2022-11-25 00:05:24.384551 [info]: POST /6 HTTP/1.1
2022-11-25 00:05:24.384593 [info]: Host: 172.16.143.131:10000
2022-11-25 00:05:24.384601 [info]: Connection: keep-alive
2022-11-25 00:05:24.384608 [info]: Content-Length: 0
2022-11-25 00:05:24.384615 [info]: Cache-Control: max-age=0
2022-11-25 00:05:24.384622 [info]: oop!unknow header: Cache-Control: max-age=0
2022-11-25 00:05:24.384629 [info]: Upgrade-Insecure-Requests: 1
2022-11-25 00:05:24.384635 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-11-25 00:05:24.384642 [info]: Origin: http://172.16.143.131:10000
2022-11-25 00:05:24.384648 [info]: oop!unknow header: Origin: http://172.16.143.131:10000
2022-11-25 00:05:24.384655 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-25 00:05:24.384661 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-25 00:05:24.384668 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
2022-11-25 00:05:24.384675 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
2022-11-25 00:05:24.384682 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-25 00:05:24.384688 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-25 00:05:24.384695 [info]: Referer: http://172.16.143.131:10000/2CGISQL.cgi
2022-11-25 00:05:24.384701 [info]: oop!unknow header: Referer: http://172.16.143.131:10000/2CGISQL.cgi
2022-11-25 00:05:24.384708 [info]: Accept-Encoding: gzip, deflate
2022-11-25 00:05:24.384714 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-11-25 00:05:24.384721 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-11-25 00:05:24.384727 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-11-25 00:05:24.384733 [info]: 
2022-11-25 00:05:24.384800 [info]: request:HTTP/1.1 200 OK

2022-11-25 00:05:24.385906 [info]: request:HTTP/1.1 200 OK
Content-Length:385

2022-11-25 00:05:24.385940 [info]: request:HTTP/1.1 200 OK
Content-Length:385
Connection:keep-alive

2022-11-25 00:05:24.385947 [info]: request:HTTP/1.1 200 OK
Content-Length:385
Connection:keep-alive


2022-11-25 00:05:24.386334 [info]: send data to the client(172.16.143.1)
2022-11-25 00:05:24.403522 [info]: adjust timer once
2022-11-25 00:05:24.434244 [info]: deal with the client(172.16.143.1)
2022-11-25 00:05:24.434358 [info]: GET /9E0EC06EE37AB263939A2F7019F3788A.MP4 HTTP/1.1
2022-11-25 00:05:24.434376 [info]: Host: 172.16.143.131:10000
2022-11-25 00:05:24.434381 [info]: Connection: keep-alive
2022-11-25 00:05:24.434385 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
2022-11-25 00:05:24.434390 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
2022-11-25 00:05:24.434394 [info]: Accept-Encoding: identity;q=1, *;q=0
2022-11-25 00:05:24.434398 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2022-11-25 00:05:24.434419 [info]: Accept: */*
2022-11-25 00:05:24.434424 [info]: oop!unknow header: Accept: */*
2022-11-25 00:05:24.434428 [info]: Referer: http://172.16.143.131:10000/6
2022-11-25 00:05:24.434432 [info]: oop!unknow header: Referer: http://172.16.143.131:10000/6
2022-11-25 00:05:24.434436 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-11-25 00:05:24.434440 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-11-25 00:05:24.434444 [info]: Range: bytes=0-
2022-11-25 00:05:24.434448 [info]: oop!unknow header: Range: bytes=0-
2022-11-25 00:05:24.434452 [info]: 
2022-11-25 00:05:24.434492 [info]: request:HTTP/1.1 200 OK

2022-11-25 00:05:24.434515 [info]: request:HTTP/1.1 200 OK
Content-Length:4779875

2022-11-25 00:05:24.434522 [info]: request:HTTP/1.1 200 OK
Content-Length:4779875
Connection:keep-alive

2022-11-25 00:05:24.434526 [info]: request:HTTP/1.1 200 OK
Content-Length:4779875
Connection:keep-alive


2022-11-25 00:05:24.434538 [info]: adjust timer once
2022-11-25 00:05:24.451014 [info]: send data to the client(172.16.143.1)
2022-11-25 00:05:24.451083 [info]: adjust timer once
2022-11-25 00:05:24.458374 [info]: send data to the client(172.16.143.1)
2022-11-25 00:05:24.458449 [info]: adjust timer once
2022-11-25 00:05:24.465604 [info]: send data to the client(172.16.143.1)
2022-11-25 00:05:24.465841 [info]: adjust timer once
2022-11-25 00:05:24.482516 [info]: send data to the client(172.16.143.1)
2022-11-25 00:05:24.482734 [info]: adjust timer once
2022-11-25 00:05:24.531283 [info]: send data to the client(172.16.143.1)
2022-11-25 00:05:24.531386 [info]: adjust timer once
2022-11-25 00:05:24.572450 [info]: send data to the client(172.16.143.1)
2022-11-25 00:05:24.572540 [info]: adjust timer once
2022-11-25 00:05:24.591149 [info]: send data to the client(172.16.143.1)
2022-11-25 00:05:24.591619 [info]: adjust timer once
2022-11-25 00:05:24.749867 [info]: send data to the client(172.16.143.1)
2022-11-25 00:05:24.749980 [info]: adjust timer once
2022-11-25 00:05:24.767513 [info]: send data to the client(172.16.143.1)
2022-11-25 00:05:24.767852 [info]: adjust timer once
2022-11-25 00:05:28.239396 [info]: timer tick
2022-11-25 00:05:33.241138 [info]: timer tick
2022-11-25 00:05:33.700238 [info]: deal with the client(172.16.143.1)
2022-11-25 00:05:33.700618 [info]: GET /favicon.ico HTTP/1.1
2022-11-25 00:05:33.700667 [info]: Host: 172.16.143.131:10000
2022-11-25 00:05:33.700675 [info]: Connection: keep-alive
2022-11-25 00:05:33.700681 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
2022-11-25 00:05:33.700700 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
2022-11-25 00:05:33.700705 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-25 00:05:33.700710 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-25 00:05:33.700715 [info]: Referer: http://172.16.143.131:10000/6
2022-11-25 00:05:33.700721 [info]: oop!unknow header: Referer: http://172.16.143.131:10000/6
2022-11-25 00:05:33.700726 [info]: Accept-Encoding: gzip, deflate
2022-11-25 00:05:33.700731 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-11-25 00:05:33.700737 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-11-25 00:05:33.700742 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-11-25 00:05:33.700749 [info]: 
2022-11-25 00:05:33.700794 [info]: request:HTTP/1.1 200 OK

2022-11-25 00:05:33.700803 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-11-25 00:05:33.700809 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-11-25 00:05:33.700815 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-11-25 00:05:33.700835 [info]: adjust timer once
2022-11-25 00:05:33.701109 [info]: send data to the client(172.16.143.1)
2022-11-25 00:05:33.701158 [info]: adjust timer once
2022-11-25 00:05:38.242043 [info]: timer tick
2022-11-25 00:05:38.242364 [info]: close fd 17
2022-11-25 00:05:43.243831 [info]: timer tick
2022-11-25 00:05:48.244803 [info]: timer tick
2022-11-25 00:05:48.245233 [info]: close fd 16
2022-11-25 00:05:53.245570 [info]: timer tick
2022-11-25 00:05:58.247421 [info]: timer tick
2022-11-25 00:05:58.247975 [info]: close fd 17
